version: '3.8'

services:
  product-service:
    build: ../online-shop-product-service
    ports:
      - "8081:8081"
    environment:
      - SPRING_APPLICATION_NAME=online-shop-product-service
      - SPRING_DATASOURCE_URL=jdbc:postgresql://product-db:5432/productdb
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SERVER_PORT=8081
    depends_on:
      - product-db
    networks:
      - product-network
      - interaction-network

  cart-service:
    build: ../online-shop-cart-service
    ports:
      - "8082:8082"
    environment:
      - SPRING_APPLICATION_NAME=online-shop-cart-service
      - SPRING_DATASOURCE_URL=jdbc:postgresql://cart-db:5432/cartdb
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SERVER_PORT=8082
    depends_on:
      - cart-db
    networks:
      - cart-network
      - interaction-network

  order-service:
    build: ../online-shop-order-service
    ports:
      - "8083:8083"
    environment:
      - SPRING_APPLICATION_NAME=online-shop-order-service
      - SPRING_DATASOURCE_URL=jdbc:postgresql://order-db:5432/orderdb
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SERVER_PORT=8083
    depends_on:
      - order-db
    networks:
      - order-network
      - interaction-network

  interaction-service:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_APPLICATION_NAME=online-shop-interaction-service
      - PRODUCT_SERVICE_URL=http://product-service:8081
      - CART_SERVICE_URL=http://cart-service:8082
      - ORDER_SERVICE_URL=http://order-service:8083
      - SPRING_DATASOURCE_URL=jdbc:postgresql://interaction-db:5432/interactiondb
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SERVER_PORT=8080
    depends_on:
      - product-service
      - cart-service
      - order-service
      - interaction-db
    networks:
      - interaction-network

  product-db:
    image: postgres:13
    environment:
      - POSTGRES_DB=productdb
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - product-data:/var/lib/postgresql/data
    networks:
      - product-network

  cart-db:
    image: postgres:13
    environment:
      - POSTGRES_DB=cartdb
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - cart-data:/var/lib/postgresql/data
    networks:
      - cart-network

  order-db:
    image: postgres:13
    environment:
      - POSTGRES_DB=orderdb
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - order-data:/var/lib/postgresql/data
    networks:
      - order-network

  interaction-db:
    image: postgres:13
    environment:
      - POSTGRES_DB=interactiondb
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - interaction-data:/var/lib/postgresql/data
    networks:
      - interaction-network

volumes:
  product-data:
  cart-data:
  order-data:
  interaction-data:

networks:
  product-network:
    driver: bridge
  cart-network:
    driver: bridge
  order-network:
    driver: bridge
  interaction-network:
    driver: bridge